spring.application.name=Task_3.1.2
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/last_module
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always

server.port=8080